<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>上海教育资源多媒体检索平台</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="assets/configs.js"></script>
  <style type="text/css">
    @font-face {
      font-family: "PingFang SC";
      src: url('assets/font/PingFang-SC.TTF');
    }
  </style>
</head>
<body>
  <mms-root></mms-root>
</body>
</html>
